% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Peak Climbing Club New Members Survey},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Peak Climbing Club New Members Survey}
\author{Neil Shephard}
\date{}

\begin{document}
\maketitle


\subsection{Section}\label{section}

The \href{https://www.peakclimbingclub.co.uk/}{Peak Climbing Club} has
conducted a \href{https://forms.gle/f5JWtnwqUiwh1hgg7}{survey} to review
the current joining procedure to see if there are any improvements that
can be made to the process.

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsection{Responses}\label{responses}

\subsubsection{How did you find out about the
club?}\label{how-did-you-find-out-about-the-club}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsubsection{How easy was it to find information on joining the Peak
Climbing
Club?}\label{how-easy-was-it-to-find-information-on-joining-the-peak-climbing-club}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsubsection{As a prospective/new member how easy was it for you to
find information on where and when the club was
meeting?}\label{as-a-prospectivenew-member-how-easy-was-it-for-you-to-find-information-on-where-and-when-the-club-was-meeting}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsubsection{On the meets you attended at indoor walls how easy was it
to find members of the Peak Climbing
Club?}\label{on-the-meets-you-attended-at-indoor-walls-how-easy-was-it-to-find-members-of-the-peak-climbing-club}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsubsection{On the meets you attended at indoor walls how easy was it
to find someone to climb
with?}\label{on-the-meets-you-attended-at-indoor-walls-how-easy-was-it-to-find-someone-to-climb-with}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsubsection{On the meets you attended at outdoor crags how easy was
it to find members of the Peak Climbing
Club?}\label{on-the-meets-you-attended-at-outdoor-crags-how-easy-was-it-to-find-members-of-the-peak-climbing-club}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsubsection{On the meets you attended at outdoor crags how easy was
it find someone to climb with at outdoor
crags?}\label{on-the-meets-you-attended-at-outdoor-crags-how-easy-was-it-find-someone-to-climb-with-at-outdoor-crags}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsubsection{Did you decide to join the Peak Climbing
Club?}\label{did-you-decide-to-join-the-peak-climbing-club}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsubsection{Do you have any feedback about how the club could improve
the joining
process?}\label{do-you-have-any-feedback-about-how-the-club-could-improve-the-joining-process}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}

\subsubsection{Is there anything else you would like to share with us
about the process of joining the Peak Climbing
Club?}\label{is-there-anything-else-you-would-like-to-share-with-us-about-the-process-of-joining-the-peak-climbing-club}

\textsubscript{Source:
\href{https://slackline.github.io/pcc-new-member-survey/index.qmd.html}{Article
Notebook}}




\end{document}
